<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dangKyFragment">
    <fragment
        android:id="@+id/dangKyFragment"
        android:name="vn.edu.ntu.nguyentruonglong.dangkydichvu.DangKyFragment"
        android:label="fragment_dangky"
        tools:layout="@layout/fragment_dangky" >
        <action
            android:id="@+id/action_dangKyFragment_to_thongBaoFragment"
            app:destination="@id/thongBaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/thongBaoFragment"
        android:name="vn.edu.ntu.nguyentruonglong.dangkydichvu.ThongBaoFragment"
        android:label="fragment_thongbao"
        tools:layout="@layout/fragment_thongbao" />
</navigation>
